.colorgraph {
  height: 5px;
  border-top: 0;
  background: #d86ee1;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}
.navbar-collapse{
  padding-right: 11%;
}
.navbar-nav{
  float: right;
  margin: 10px;
}
h1,h2{
  text-align: center;
  font-weight: bolder;
  font-family: "Droid Serif", "DejaVu Serif", "STIX", serif;
  color: white;
}
input{
  position: relative;
  width: 50%;
  min-width: 50px;
}
.btn-vk{
  margin-top: 25px;
}
textarea#id_desire_text{
  width: 100%;
}
.date{
  text-align: right;
  margin-top: -15px;
}
.col-md-2{
  width: 6%;
  margin-bottom: 15px;
  padding-left: 5px;
  padding-right: 5px;
}
.col-md-8{
  margin-bottom: 15px;
  padding-left: 5px;
  padding-right: 5px;
}
label.box_error{
  color: red;
}
.nv {
  background-color: coral;
}
li.well{
  margin-bottom: 0px;
  padding: 10px;
  text-align: right;
}
li.button{
  height: 54px;
  text-align: right;
  border-radius: 0px;
  border: 0px;
}
li.add{
  text-align: center;
}
ul.list-group{
  border: 1px solid gray;
}
li.tx{
  border: 0px;
}
hr.dm{
  width: 97%;
  color: black;
  margin-bottom: 0px;
  margin-top: 0px;
}
div.edt{
  text-align: center;
}
.navbar-collapse{
    padding-right: 160px;
    padding-left: 160px;
}
.up{
  margin-left: 20px;
}
.loopcounter{
  margin-left: -3%;
}
.list-group{
  width: 90%;
}
.row{
  text-align: -webkit-center;
}
.list-group-item{
  border-color: white;
}
textarea#id_desire_text{
  width: 50%;
  margin-right: 1px;
}
textarea#id_desire_text_for_edit{
  width: 100%;
}
nav{
  background-color: orangered;
}
.btn,.btn-google{
  color: white;
  border-color: white;
  height: 16px;
  font-size: 12px;
  padding-top: 0px;
  padding-bottom: 18px;
  border-radius: 0px;
}
.btn-google{
  margin-right: 125px;
  border-top-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
}
#simpleList{
  margin-bottom: 1px;
}
form.button{
  margin-bottom: 20px;
}
.scrollup{
width:40px;
height:40px;
opacity:0.3;
position:fixed;
bottom:50px;
right:100px;
display:none;
text-indent:-9999px;
background: url('icon_top.png') no-repeat;
}
.logo{
  float: left;
  max-width: 180px;
  image-rendering: auto;
}
.link_foto {
  text-align: left;
}
#add_link_foto{
  height: 30px;
}
body,.navbar,.btn-google{
  background-color: #e74c3c;
}
.drs img{
    position: relative;
    max-width: 240px;
    width: 100%;
}
/*стили для ховер эффектов*****************************************************************/
.grid {
    margin: 25px auto 120px;
    max-width: 1000px;
    width: 90%;
}
#simpleList {
    max-width: 1000px;
    width: 100%;
}
.grid a {
    text-decoration: none;
    color: #ea6052;
}
.grid div.grid-link {
    float: left;
    max-width: 250px;
    width: 24%;
    height: 420px;
    color: #333;
    margin: 5px;
}
.grid div.odd {
    margin: 30px 0 -30px 0;
}
.grid figure {
    position: relative;
    overflow: hidden;
    /*margin: 5px;*/
    background: white;
}
.grid figure img {
    position: relative;
    display: block;
    width: 100%;
    opacity: 0.7;
    transition: opacity 0.3s;
}
.grid figcaption {
    position: absolute;
    top: 0;
    z-index: 11;
    padding: 10px;
    width: 100%;
    height: 100%;
    text-align: center;
}
.grid figcaption h2 {
    margin: 0 0 20px 0;
    color: #e74c3c;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 130%;
    transition: transform 0.3s;
    timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
}

.grid figcaption p {
    padding: 0 20px;
    color: #aaa;
    font-weight: 300;
    transition: opacity 0.3s, transform 0.3s;
    transition-delay: 0.05s;
    timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
}

.grid figcaption h2,
.grid figcaption p {
    transform: translateY(50px);
}
.grid figure button.view {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    background: #fff;
    color: #333;
    transform: translateY(100%);
    padding: 15px;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    transition: opacity 0.3s, transform 0.3s;
}
.grid figure button.guest {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    color: #333;
    transform: translateY(100%);
    padding: 15px;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    transition: opacity 0.3s, transform 0.3s;
}
.grid figure button.ar {
    position: absolute;
    bottom: 0;
    left: 124px;
    width: 50%;
    background: #fff;
    color: #333;
    transform: translateY(100%);
    padding: 15px;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    transition: opacity 0.3s, transform 0.3s;
}
.grid figcaption,
.grid figcaption h2,
.grid figcaption p,
.grid figure button {
    backface-visibility: hidden;
}
.grid svg {
    position: absolute;
    top: -1px; /* fixes rendering issue in FF */
    z-index: 10;
    width: 100%;
    height: 100%;
}
.grid svg path {
    fill: #fff;
}
.grid div.grid-link:hover figure img {
    opacity: 1;
}
.grid div.grid-link:hover figcaption h2,
.grid div.grid-link:hover figcaption p {
    transform: translateY(0);
}
.grid div.grid-link:hover figcaption p {
    opacity: 0;
    transition-delay: 0s;
    transition-duration: 0.1s;
}
.grid div.grid-link:hover figure button {
    transition-timing-function: ease-out;
    transform: translateY(0);
}
@media screen and (max-width: 58em) {
    .grid div.grid-link {
        width: 33.333%;
    }
    .grid div.grid-link:nth-child(2n) {
        margin: 5px;
    }
    /*.grid div.grid-link:odd {*/
        /*margin: 30px 0 -30px 0;*/
    /*}*/
}
@media screen and (max-width: 45em) {
    .grid {
        max-width: 500px;
    }
    .grid div.grid-link {
        width: 50%;
    }
    .grid div.grid-link {
        margin: 5px;
    }
    /*.grid div.odd {*/
        /*margin: 30px 0 -30px 0;*/
    /*}*/
    .grid figcaption h2 {
        margin-bottom: 0;
        transform: translateY(30px);
    }
    .grid figcaption p {
        margin: 0;
        padding: 0 10px;
    }
}
@media screen and (max-width: 27em) {
    .grid {
        max-width: 250px;
    }
    .grid div.grid-link {
        width: 100%;
    }
    .grid div.odd {
        margin: 0;
    }
}
/*!плейсходер в сортабле*****************************************************/
.glyphicon-move {
  cursor: move;
  cursor: -webkit-grabbing;
}
.ghost {
  opacity: 0;
}
/*!адаптивность навбар**********************************/
.menu li {display: inline;}
.hide {display: none;}

@media (max-width:600px) {
 .hide {
   display: block;
}
.menu  ul {position: top;}
.menu a, a:visited {
    display:block;
    text-decoration:none;
    width:100px;
    height:20px;
    text-align:center;
    border: solid 1px black;
    background:#fff;
}
.menu ul{
    padding:0;
    margin:0;
    list-style:none
}
.menu ul li{
    float:left;
    position:relative}
.menu ul li ul{
    display:none
}
.menu ul li:hover ul{
    display:block;
    position:absolute;
    top:21px;
    left:0;
    width:100px
}
.menu ul li:hover ul li a:hover{
    background:#eee;

}
}